# Real Database URL
DATABASE_URL=postgresql://user:pass@localhost:5432/cozzy

# Test Database URL
DATABASE_URL_TEST=postgresql://user:pass@localhost:5432/cozzy_test_db

# JWT Secrets ( generate using `openssl rand -hex 32`)
JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh

# JWT Expiration Times
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Stripe Secrets
STRIPE_SECRET_KEY=replace_me_stripe_secret
STRIPE_WEBHOOK_SECRET=replace_me_stripe_webhook_secret

# Application URL
APP_URL=http://localhost:4000

# Client URL
CLIENT_URL=http://localhost:3000

# Node Environment
NODE_ENV=development

# Port
PORT=4000